.layout {
    box-sizing: border-box;
    display: flex;
    flex: auto;
    flex-direction: column;
    min-height: 100vh;
    background: #f5f5f5;

    &-header {
        height: 64px;
        color: rgba(0, 0, 0, .9);
        background: #fff;
        position: relative;
        z-index: 10;
        box-shadow: inset 0 -1px 0 #e7e7e7;

        &-inner {
            padding: 0 24px;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            max-width: 100%;
            margin: auto;
            transition: all 0.25s cubic-bezier(.38, 0, .24, 1);
        }

        &-left {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        &-nav {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            column-gap: 8px;

            &_link {
                cursor: pointer;
                padding: 4px 16px;
                box-sizing: border-box;
                height: 32px;
                line-height: 24px;
                color: rgba(0,0,0,.9);
                text-decoration: none;
                border-radius: 3px;
                transition: all 0.1s ease 0s;
                display: inline-block;
                vertical-align: middle;
                word-break: keep-all;
                flex-shrink: 0;

                &:hover {
                    background: #f3f3f3;
                }
            }

            .github {
                display: block;
                width: 24px;
                height: 24px;
                cursor: pointer;
            }
        }
    }
}